src/SiLanguage/SiLanguage/SiWizardForm/ConfigCreateWindow.xaml

<Window x:Class="SiWizardForm.ConfigCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Config" Height="400" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="There's no gen.config file in the target directory. You'll need to create one..."
                   FontWeight="Bold"
                   TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="2"
                   Text="JPortal Directory:"/>
        
        <TextBox Name="tbJPortal"
                 Grid.Row="3"
                 Margin="0,3,3,3"/>
        
        <Button Grid.Row="3"
                Grid.Column="1"
                Margin="3"
                Content="..."
                Click="SelectJPortalDirectory"/>
        
        <TextBlock Grid.Row="5"
                   Text="Generators"/>
        
        <ComboBox Name="GenCombo"
                  Grid.Row="6"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  Margin="0,3,3,3"/>
        
        <Button Grid.Row="6"
                Margin="3"
                Grid.Column="1"
                Content="+"
                Click="AddGenerator"/>
        
        <ListBox Name="GenList"
                 Grid.Row="7"
                 Margin="0,3,3,3"
                 Grid.ColumnSpan="2"/>
        
        <StackPanel Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Clear"
                    Margin="3"
                    Width="70"
                    Click="ClearList"/>
            <Button Content="Delete"
                    Margin="3"
                    Width="70"
                    Click="DeleteGenerator"/>
        </StackPanel>
        
        <Button Grid.Row="10"
                Grid.ColumnSpan="2"
                Margin="3"
                Width="70"
                HorizontalAlignment="Center"
                Content="Ok"
                Click="OkClick"/>
        
    </Grid>
</Window>
