src/SiLanguage/SiLanguage/SiWizardForm/MainWindow.xaml

<Window x:Class="SiWizardForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SI Wizard" Height="490" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Table Name"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="2"
                 Name="tbTableName"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Package"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="2"
                 Name="tbPackage"/>

        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Database"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="2"
                 Name="tbDatabase"/>

        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Schema"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="2"
                 Name="tbSchema"/>

        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   Margin="5"
                   Text="Flags"
                   FontWeight="Bold"/>

        <CheckBox Name="cbNoDatatables"
                  Grid.Row="6"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Margin="5"
                  Content="No Datatables"
                  IsChecked="True"/>

        <CheckBox Name="cbGenerics"
                  Grid.Row="7"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Margin="5"
                  Content="Use Generics"
                  IsChecked="True"/>

        <CheckBox Name="cbYields"
                  Grid.Row="8"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Margin="5"
                  Content="Use Yields"
                  IsChecked="True"/>


        <CheckBox Name="cbFunc"
                  Grid.Row="9"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Margin="5"
                  Content="Use Func"
                  IsChecked="True"/>

        <CheckBox Name="cbSeperate"
                  Grid.Row="10"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Margin="5"
                  Content="Use Seperate"/>

        <CheckBox Name="cbTriggers"
                  Grid.Row="11"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Margin="5"
                  Content="Use Triggers"/>

        <CheckBox Name="cbNotify"
                  Grid.Row="12"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Margin="5"
                  Content="Use Notify"/>

        <CheckBox Name="cbAudit"
                  Grid.Row="13"
                  Grid.ColumnSpan="2"
                  VerticalAlignment="Center"
                  Margin="5"
                  Content="Audit Triggers"/>


        <StackPanel Grid.Row="14"
                    Grid.ColumnSpan="2"
                    Margin="3,3,0,3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Ok" 
                    Width="80"
                    Click="Button_Click"/>
        </StackPanel>
                 
    </Grid>
</Window>
